# Pragsys.CQRS

./: .editorconfig  Directory.Build.props  GitVersion.yml  LICENSE.txt  Pragsys.CQRS.slnx  README.md  build.cake  build.cakemix  dotnet-tools.json
.github/workflows/: build-and-test-action.yml  pack-and-push-action.yml
.husky/: pre-commit  task-runner.json
src/Pragsys.CQRS/: CqrsException.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorCacheMap.cs  MediatorConfig.cs  MediatorExtensions.cs  Pragsys.CQRS.csproj  RequestHandler.cs
src/SimpleCQRS/: IMediator.cs  IPipelineBehavior.cs  Mediator.cs  MediatorConfig.cs  MediatorExtensions.cs  SimpleCQRS.csproj
tests/Pragsys.CQRS.Benchmark/: Pragsys.CQRS.Benchmark.csproj  Program.cs
tests/Pragsys.CQRS.Benchmark/Benchmarks/: MediatorBenchmark.cs
tests/Pragsys.CQRS.Benchmark/Handlers/: EchoMessage.cs  VoidMessage.cs
tests/Pragsys.CQRS.Tests/: CqrsExceptionTests.cs  MediatorTests.cs  Pragsys.CQRS.Tests.csproj  TestExtensions.cs  TestSupport.cs
tests/SimpleCQRS.Tests/: MediatorTests.cs  SimpleCQRS.Tests.csproj  TestExtensions.cs  TestSupport.cs
