<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>Pragsys.CQRS</RootNamespace>

    <!-- Package Identity -->
    <PackageId>Pragsys.CQRS</PackageId>
    <Authors>Tristan Rhodes</Authors>
    <Company>Pragmatic Systems</Company>
    <Description>A lightweight CQRS mediator implementation mimicking MediatR interfaces. Provides request/response handlers, void (fire-and-forget) handlers, and a pipeline behavior middleware system.</Description>
    <PackageTags>cqrs;mediator</PackageTags>

    <!-- Package Links -->
    <PackageProjectUrl>https://github.com/pragmatic-systems/Pragsys.CQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pragmatic-systems/Pragsys.CQRS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Package Content -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <!-- Install Husky.Net githooks on restore. Forces secret scan / format. -->
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != '0'">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)..\.." ContinueOnError="true" />
    <Exec Command="dotnet husky install" WorkingDirectory="$(MSBuildThisFileDirectory)..\.." ContinueOnError="true" />
  </Target>

</Project>
